{
  "name": "screen-dimensions",
  "version": "1.0.0",
  "description": "Cross-platform library to get screen dimensions and work area dimensions for Windows, macOS, and Linux",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "screen",
    "dimensions",
    "cross-platform",
    "windows",
    "macos",
    "linux",
    "workarea",
    "desktop"
  ],
  "author": "Qoder",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "execa": "^7.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ulyssesyi/screen-dimensions.git"
  },
  "bugs": {
    "url": "https://github.com/Ulyssesyi/screen-dimensions/issues"
  },
  "homepage": "https://github.com/Ulyssesyi/screen-dimensions#readme"
}
